{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProxyContext": "Server=.\\sqlexpress;Database=daigo;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
